<?xml version="1.0" encoding="utf-8"?>
<Mod id="detailed-map-tacks" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_DETAILED_MAP_TACKS_NAME</Name>
        <Description>LOC_MOD_DETAILED_MAP_TACKS_DESCRIPTION</Description>
        <Authors>wltk</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="game-detailed-map-tacks" scope="game" criteria="always">
            <Actions>
                <ImportFiles>
                    <Item>ui/dmt/dmt-map-tack-chooser.css</Item>
                    <Item>ui/dmt/dmt-map-tack-chooser.html</Item>
                    <Item>ui/mini-map/dmt-panel-mini-map.css</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/dmt/dmt-map-tack-chooser.js</Item>
                    <Item>ui/mini-map/dmt-panel-mini-map-decorator.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/UIText.xml</Item>
                    <Item locale="zh_Hans_CN">l10n/UIText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
        <File>l10n/ModuleText.xml</File>
    </LocalizedText>
</Mod>